# flare-fireplace-quotes-updates

./: .editorconfig  .gitignore  Build_And_Run_Safe.ps1  Build_Publish_Professional_Release.ps1  Build_Release_Installer.ps1  Directory.Build.props  Directory.Packages.props  Install_Inno_Setup.ps1  Make_Update_Manifest.ps1  README.md  RELEASE_NOTES.md  Run-Final-Release-Gate.ps1  SOURCE_OF_TRUTH.md  Test-UiContract.ps1  Test-UiSnapshots.ps1  Validate_SelfContained_Release.ps1  _BACKUP_README.txt  build.ps1
.github/workflows/: codeql.yml  release.yml
FlareQuotes.App/: App.xaml  App.xaml.cs  FlareQuotes.App.csproj
FlareQuotes.App/Installer/: FlareFireplacesQuotesInstaller.iss
FlareQuotes.App/Services/: DraftWorkflowService.cs  GalleryPhotoAttachmentService.cs
FlareQuotes.App/Themes/: FlareTheme.xaml
FlareQuotes.App/ViewModels/: MainViewModel.cs  MainViewModel.cs.bak-fix-old-photo-binding-20260610-160609  MainViewModel.cs.bak-multi-fireplace-photos-20260610-154504  MainViewModel.cs.bak-photo-display-20260610-155252  MainViewModel.cs.bak-photo-summary-clean-20260610-160734
FlareQuotes.App/Views/: MainWindow.xaml  MainWindow.xaml.bak-fix-old-photo-binding-20260610-160609  MainWindow.xaml.bak-photo-display-20260610-155252  MainWindow.xaml.bak-remove-left-photo-label-20260610-160734  MainWindow.xaml.bak-remove-stale-photo-label-20260610-160439  MainWindow.xaml.broken-after-status-layout-patch-20260527-084458  MainWindow.xaml.broken-bad-layout-20260527-084642  MainWindow.xaml.broken-current-layout-20260527-085542  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemHealthWindow.xaml  SystemHealthWindow.xaml.cs  UiSnapshotCapture.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  WindowPresentationService.cs
FlareQuotes.Core/: FlareQuotes.Core.csproj
FlareQuotes.Core/Email/: EmailAddressNormalizer.cs  EmailTemplateService.cs
FlareQuotes.Core/Features/: FeatureCatalog.cs  FeatureSelectionService.cs
FlareQuotes.Core/Media/: MediaCatalog.cs  MediaSelectionService.cs
FlareQuotes.Core/Models/: AppSettings.cs  EmailDraftRequest.cs  FeatureOption.cs  FireplaceQuote.cs  FireplaceType.cs  MediaOption.cs  PricedQuoteModels.cs  PricingModels.cs  QuoteFlowStep.cs  QuoteRequest.cs  ResourceLinkSet.cs  SystemHealthItem.cs
FlareQuotes.Core/Parsing/: DefaultQuoteRequestParser.cs
FlareQuotes.Core/Paths/: AppPaths.cs
FlareQuotes.Core/Security/: FriendlyErrorMessage.cs  ProtectedJsonFileStore.cs  SensitiveFileDeletion.cs
FlareQuotes.Core/Services/: IAppLogger.cs  IFeatureSelectionService.cs  IGmailDraftService.cs  IMediaSelectionService.cs  IPriceBookService.cs  IQuotePdfService.cs  IQuoteRequestParser.cs  ISecurityAuditService.cs  ISettingsService.cs  ISystemHealthService.cs  IUpdateService.cs
FlareQuotes.Core/Settings/: AppSettingsRuntimeCache.cs  JsonSettingsService.cs
FlareQuotes.Core/Updates/: UpdateManifest.cs  UpdateTrustPolicy.cs
FlareQuotes.Infrastructure/: FlareQuotes.Infrastructure.csproj
FlareQuotes.Infrastructure/Excel/: ClosedXmlPriceBookService.cs  ClosedXmlPriceBookService.cs.bak-vff-resource-priority-20260610-153955
FlareQuotes.Infrastructure/Gmail/: GmailDraftService.cs  ProtectedFileDataStore.cs
FlareQuotes.Infrastructure/Health/: SystemHealthService.cs
FlareQuotes.Infrastructure/Logging/: RedactingFileLogger.cs
FlareQuotes.Infrastructure/Pdf/: QuestPdfQuotePdfService.cs
FlareQuotes.Infrastructure/Properties/: AssemblyInfo.cs
FlareQuotes.Infrastructure/Security/: SecurityAuditService.cs
FlareQuotes.Infrastructure/Updates/: HttpUpdateService.cs  ManifestSignatureVerifier.cs
FlareQuotes.Tests/: FlareQuotes.Tests.csproj
FlareQuotes.Tests/EmailTests/: EmailAddressNormalizerTests.cs
FlareQuotes.Tests/FeatureTests/: FeatureSelectionServiceTests.cs
FlareQuotes.Tests/GmailTests/: GmailMimeRecipientTests.cs
FlareQuotes.Tests/IntegrationTests/: GmailEveryModelIntegrationTests.cs
FlareQuotes.Tests/ParserTests/: DefaultQuoteRequestParserTests.cs
FlareQuotes.Tests/RegressionTests/: AllPriceBookEmailPathTests.cs  OutdoorVentFreeRegularHeightRegressionTests.cs
FlareQuotes.Tests/SecurityTests/: ProtectedFileDataStoreTests.cs  ProtectedJsonFileStoreTests.cs  RedactingFileLoggerTests.cs  SharedWorkbookDownloadPolicyTests.cs
FlareQuotes.Tests/TestSupport/: PriceBookModelCatalog.cs
FlareQuotes.Tests/UpdateTests/: ManifestSignatureVerifierTests.cs  UpdateTrustPolicyTests.cs
LocalData/: README.md  expected-fireplace-model-inventory.csv  outdoor_spec_center_extracted_links.xlsx  pricing.xlsx  resource_links.xlsx
docs/: ARCHITECTURE_NOTES.md  COMPANY_TESTING_CHECKLIST.md  MIGRATION_NOTES.md  PROFESSIONAL_HARDENING_NOTES.md  SECURITY_AND_RELEASE_NOTES.md  SOURCE_CLEANUP_SUMMARY_20260527-111230.md  SOURCE_PACKAGE_MANIFEST.md
installer/: README.md
