<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>1.3.4.0</ProductVersion>
    <InformationalVersion>1.3.4</InformationalVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <Version>1.3.4</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlareQuotes.Core\FlareQuotes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>