<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlareQuotes.Core\FlareQuotes.Core.csproj" />
    <ProjectReference Include="..\FlareQuotes.Infrastructure\FlareQuotes.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LocalData\pricing.xlsx" Link="LocalData\pricing.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LocalData\resource_links.xlsx" Link="LocalData\resource_links.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LocalData\outdoor_spec_center_extracted_links.xlsx" Link="LocalData\outdoor_spec_center_extracted_links.xlsx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
