<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FlareQuotes.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlareQuotes.Core\FlareQuotes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Google.Apis.Gmail.v1" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
