<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FlareQuotes.Infrastructure</RootNamespace>
    <Version>1.3.9</Version>
    <AssemblyVersion>1.3.9.0</AssemblyVersion>
    <FileVersion>1.3.9.0</FileVersion>
    <InformationalVersion>1.3.9</InformationalVersion>
    <ProductVersion>1.3.4.0</ProductVersion>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlareQuotes.Core\FlareQuotes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Google.Apis.Gmail.v1" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
